html {
  body {
    margin: 0 auto;
    .Header {
      background-color: rgba(7, 77, 124, 0.904) !important;
    }
  }
}

.whiteLink {
  color: white !important;
}

.aboutPageStyles {
  width: 100%;
  color: #232129;
  font-family: -apple-system, Roboto, sans-serif, serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    ". ."
    ". .";
  border: 1px solid black;

  .divCard1 {
    width: 100%;
    height: 100%;
    padding: 80px;
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    h1 {
      font-family: "Roboto", sans-serif !important;
      margin: 60px 45px 20px;
      // margin-top: 100px;
      // margin-bottom: 20px;
    }
  }
  .divCard2 {
    padding: 30px;
    grid-area: 2 / 1 / 3 / 2;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  .divCard3 {
    width: 80%;
    padding: 15px;
    grid-area: 2 / 2 / 3 / 3;
    li {
      list-style: none;
      p {
        font-size: 1.5rem;
        font-family: "Roboto", sans-serif !important;
      }
    }
  }
}
@media only screen and (max-width: 920px) {
  .aboutPageStyles {
    .divCard1 {
      h1 {
        margin-bottom: 70px;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .aboutPageStyles {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);

    .divCard {
      width: 100%;
    }
    .divCard1 {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
  .divCard2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .divCard3 {
    grid-area: 3 / 1 / 4 / 2;
  }
}
